ISP#sh run
Building configuration...

Current configuration : 786 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 ip address 152.66.24.52 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0
 ip address 33.10.3.1 255.255.255.252
!
interface Serial0/1
 ip address 33.10.4.1 255.255.255.252
 clock rate 2000000
!
ip classless
ip route 33.10.3.0 255.255.255.252 33.10.3.2 
ip route 33.10.4.0 255.255.255.252 33.10.4.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


ISP#  